server {
    listen 80;
    listen [::]:80;

    server_name .brumtechtapas-static.local;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name .brumtechtapas-static.local;

    ssl_certificate     /etc/nginx/ssl/localhost.crt;
    ssl_certificate_key /etc/nginx/ssl/localhost.key;
    ssl_protocols TLSv1.3;
    ssl_prefer_server_ciphers off;

    location / {
        root /var/www/brumtechtapas/static/;
        index index.html index.htm;
    }
}
